<!--
  Primary CTA button — cyan, white text. The only call-to-action in a launch
  email. Other links should be inline text, not buttons.
  Surrounding section provides vertical padding so the button breathes.
-->
<mj-section background-color="#FFFFFF" padding="8px 32px 32px 32px">
  <mj-column>
    <mj-button
      href="{{cta-href}}"
      background-color="{{cyan}}"
      color="#FFFFFF"
      font-family="Figtree, Arial, sans-serif"
      font-weight="600"
      font-size="16px"
      border-radius="10px"
      padding="0"
      inner-padding="16px 28px"
      letter-spacing="-0.2px"
    >
      {{cta-label}}
    </mj-button>
  </mj-column>
</mj-section>
